# iGadget

./: README.md
iGadget/PublixDotCom/: JsonConverters.cs  PublixAd.cs  PublixDotCom.csproj  StoreInfo.cs  WebDataAccess.cs
iGadget/iGadget.App/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  iGadget.App.csproj
iGadget/iGadget.App/Config/: comics.json  eMailAccounts.json  inPlay.json  nwsSites.json  publixAds.json  rssFeeds.json
iGadget/iGadget.App/Controllers/: APIController.cs  PageController.cs
iGadget/iGadget.App/Models/Config/: Comic.cs  InPlay.cs  MailAccount.cs  PublixAd.cs  RSS.cs  Weather.cs
iGadget/iGadget.App/Models/NWSAPI/: Forecast.cs  Observation.cs  Point.cs  Stations.cs
iGadget/iGadget.App/Properties/: launchSettings.json
iGadget/iGadget.App/Tasks/: ComicTasks.cs  InPlayTasks.cs  NWSTasks.cs  PublixWeeklyAdTasks.cs  RSSTasks.cs  SendEmail.cs
iGadget/iGadget.App/Util/: LogEverythingAttribute.cs  ObjectFriendlyJobDisplayNameAttribute.cs
iGadget/iGadget.App/wwwroot/: index.html  jquery-ui.min.css  jquery-ui.min.js
iGadget/iGadget.DB/: iGadget.DB.csproj  iGadgetDataCache.cs
iGadget/iGadget.DB/Models/: Comics.cs  EMail.cs  InPlayDailyBriefing.cs  PublixAd.cs  RSS.cs  Shared.cs  Weather.cs
iGadget/iGadget.Util/: WebDataAccess.cs  iGadget.Util.csproj
iGadget/iGadget.Util/MIME/: MIMETypes.cs  mime-types.xml  mime-types.xsd
