<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="GraphQL.Client" Version="3.1.6" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.6" />
  </ItemGroup>
</Project>
