<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-827" />
    <PackageReference Include="GraphQL.Client" Version="3.1.6" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.6" />
    <PackageReference Include="HangFire" Version="1.7.12" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="UnitsNet" Version="4.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iGadget.DB\iGadget.DB.csproj" />
    <ProjectReference Include="..\iGadget.Util\iGadget.Util.csproj" />
    <ProjectReference Include="..\PublixDotCom\PublixDotCom.csproj" />
  </ItemGroup>

</Project>
